const DELETE_MESSAGE = "DELETE_MESSAGE";
const EDIT_MESSAGE = "EDIT_MESSAGE";
const SEND_MESSAGE = "SEND_MESSAGE";
const SHOW_MODAL = "SHOW_MODAL";
const HIDE_MODAL = "HIDE_MODAL";
const LOAD_DATA = "LOAD_DATA";

export { DELETE_MESSAGE, EDIT_MESSAGE, SEND_MESSAGE, SHOW_MODAL, HIDE_MODAL, LOAD_DATA }